{
  "name": "zetkin-common",
  "version": "1.0.0",
  "description": "Common components and logic for Zetkin applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zetkin/zetkin-common.git"
  },
  "author": "Zetkin Foundation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetkin/zetkin-common/issues"
  },
  "homepage": "https://github.com/zetkin/zetkin-common#readme"
}
